<?php

return [
  'user_already_exist' => 'User already exist',
  'parent_already_exist' => 'Parent already exist',
  'user_already_login' => 'User already login',
  'category_not_found' => 'Category not found',
  'user_not_found' => 'User not found',
  'user_cannot_access' => 'This user cannot access web admin',
  'auth_success' => 'Authentication successful!',
  'password_wrong' => 'Password Wrong',
  'old_password_incorrect' => 'Your old password is incorrect',
  'otp_code_empty' => 'Your OTP Code is empty',
  'otp_code_wrong' => 'Your OTP Code is wrong',
  'consultant_not_approved' => 'Consultant is not approved yet',
  'data_not_found' => 'Data not found',
  'otp_code_message' => 'Your OTP Code is :otp_code',
  'max_promo_published' => 'Max Promo Published has been Reached',
  'payment_not_settlement' => 'Your Order is not paid yet',
  'extra_time_taken' => 'Your Consultation already use free extra time',
  'voucher_code_exist' => 'Voucher Code already Exist',
  'insufficient_bonus_balance' => 'Insufficient Bonus Balance',
  'forget_password_admin' => 'User admin cannot forget password',
  'notice' => 'Notice',
  'new_order' => 'New order has been added',
  'academic_year_occupied' => 'This Academic Year already Occupied',
  'not_student' => "Sorry, you're not a student",
  'not_teacher' => "Sorry, you're not a teacher",
  'not_parent' => "Sorry, you're not a parent",
  'not_admin_operator' => "Sorry, you're not a admin or operator",
  'subject_not_assigned' => ':subject not assigned to any teacher',
  'transaction_expired' => 'Transaction Expired',
  'user_not_active' => 'User is not Active',
  'notice' => 'Notice',
  'notice' => 'Notice',
  'notice' => 'Notice',
];
